<!DOCTYPE html>
<!--
Flaticon SVG Sprite: maiSindicoCreation date: 27/04/2020 16:21-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: 38px;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="analytics" viewBox="0 0 508 508"><title>analytics</title><circle style="fill:#324A5E;" cx="254" cy="254" r="254"/><path style="fill:#FFFFFF;" d="M379.2,432.4H132.8c-6.8,0-12.4-5.6-12.4-12.4V130c0-6.8,5.6-12.4,12.4-12.4h246.4 c6.8,0,12.4,5.6,12.4,12.4v290.4C391.2,427.2,386,432.4,379.2,432.4z"/><g> <rect x="145.6" y="310" style="fill:#E6E9EE;" width="220.8" height="11.2"/> <rect x="145.6" y="278.4" style="fill:#E6E9EE;" width="220.8" height="11.2"/> <rect x="145.6" y="247.2" style="fill:#E6E9EE;" width="220.8" height="11.2"/> <rect x="145.6" y="341.2" style="fill:#E6E9EE;" width="220.8" height="11.2"/> <rect x="145.6" y="372.8" style="fill:#E6E9EE;" width="220.8" height="11.2"/> <rect x="145.6" y="404" style="fill:#E6E9EE;" width="220.8" height="11.2"/> </g><circle style="fill:#4CDBC4;" cx="361.2" cy="341.2" r="64"/><polygon style="fill:#FF7058;" points="171.6,235.6 165.6,229.6 206,189.2 222.4,206 276.4,152 304.8,180.8 340.4,145.2 346,151.2 304.8,192.4 276.4,163.6 222.4,217.6 206,201.2 "/><polygon style="fill:#FFFFFF;" points="393.6,308.4 342,360 328.8,346.8 319.2,356.4 342,379.2 403.2,318 "/><g> <rect x="200.4" y="99.2" style="fill:#FFD05B;" width="114" height="34"/> <circle style="fill:#FFD05B;" cx="257.6" cy="99.2" r="24"/> </g><circle style="fill:#5D5D5D;" cx="257.6" cy="99.2" r="11.6"/></symbol><symbol id="mapa" viewBox="0 0 508 508"><title>mapa</title><circle style="fill:#324A5E;" cx="254" cy="254" r="254"/><g> <path style="fill:#FFFFFF;" d="M457.2,406c5.2-7.2,10-14.4,14.8-22l-58.4-110.8L314.4,290l2,11.2l9.6,53.6l3.2,17.6l4,22.8 l3.2,17.6l13.6,76c31.6-12.8,59.6-31.6,83.2-55.2c4.8-4.4,8.8-9.2,13.2-14.4L457.2,406z"/> <path style="fill:#FFFFFF;" d="M208.8,273.2l-1.6,10l-2,10.8l-4.8,29.6l0,0l-2,11.2l-15.6,94l-2.4,14.8L176,470l-4,24 c-11.6-4-23.2-8.8-34-14.4l0,0c-8-4-15.2-8.4-22.8-13.2c-6-4-12-8-17.6-12.8c-14-10.8-26.8-23.2-38-36.8c-5.6-6.8-11.2-14-16-21.2 l54.4-106L208.8,273.2z"/> </g><path style="fill:#E6E9EE;" d="M350,489.2L350,489.2c-16.4,6.8-33.6,11.6-51.2,14.8l0,0c-14.8,2.8-29.6,4-44.8,4 c-28.8,0-56-4.8-82-13.6l4-24l4.4-26.4l2.4-14.8l15.6-94l2-11.2l0,0l4.8-29.6l2-10.8l1.6-10l105.6,16.8l2,11.2l9.6,53.2l3.2,17.6 l4,22.8l3.2,17.6L350,489.2z"/><polygon style="fill:#4CDBC4;" points="401.6,286.4 316.4,301.6 326,355.2 410.4,305.2 "/><g> <polygon style="fill:#84DBFF;" points="457.2,406 416,317.2 329.2,372.8 333.2,395.6 446.8,419.6 "/> <path style="fill:#84DBFF;" d="M433.2,434c-23.6,23.6-52,42.4-83.2,55.2c0,0,0,0-0.4,0l-14.4-76.4h0.8L433.2,434z"/> </g><polygon style="fill:#2C9984;" points="316.4,301.6 207.2,283.2 200.4,324 326,355.2 "/><g> <polygon style="fill:#54C0EB;" points="329.2,372.8 198.8,335.2 182.8,429.2 333.2,395.6 "/> <path style="fill:#54C0EB;" d="M350,489.2c-16,6.8-33.2,11.6-50.8,14.8l0,0l-122.8-33.6l4.4-26.4L336,412.8L350,489.2z"/> </g><polygon style="fill:#4CDBC4;" points="200.4,324 72.4,389.2 113.2,298 207.2,283.2 "/><g> <path style="fill:#84DBFF;" d="M198.8,335.2l-15.6,94L97.6,454c-14-10.8-26.8-23.2-38-36.8l2-4.8L198.8,335.2z"/> <path style="fill:#84DBFF;" d="M180.4,444l-4.4,26.4l-38,9.6l0,0c-8-4-15.2-8.4-22.8-13.2L180.4,444z"/> </g><path style="fill:#FF7058;" d="M329.6,158.8c0,42-75.6,154.8-75.6,154.8s-75.6-112.8-75.6-154.8s34-75.6,75.6-75.6 S329.6,117.2,329.6,158.8z"/><circle style="fill:#FFFFFF;" cx="254" cy="156.8" r="56"/><circle style="fill:#FF7058;" cx="254" cy="156.8" r="23.6"/></symbol><symbol id="moeda" viewBox="0 0 508 508"><title>moeda</title><circle style="fill:#324A5E;" cx="254" cy="254" r="254"/><circle style="fill:#FFD05B;" cx="273.2" cy="188" r="97.6"/><circle style="fill:#F9B54C;" cx="273.2" cy="188" r="75.2"/><path style="fill:#FFD05B;" d="M301.6,208.4c0-15.6-12.8-28.4-28.4-28.4c-6.8,0-12-5.6-12-12c0-6.8,5.6-12,12-12 c3.2,0,6.4,1.2,8.8,4c3.2,3.2,8,3.6,11.6,0.4c3.2-3.2,3.6-8,0.4-11.6c-3.6-3.6-7.6-6.4-12.4-7.6v-5.6c0-4.4-3.6-8-8-8s-8,3.6-8,8 v5.6c-11.6,3.6-20.4,14.4-20.4,27.2c0,15.6,12.8,28.4,28.4,28.4c6.8,0,12,5.6,12,12c0,6.8-5.6,12-12,12c-3.2,0-6.4-1.2-8.8-4 c-3.2-3.2-8-3.6-11.6-0.4c-3.2,3.2-3.6,8-0.4,11.6c3.6,3.6,7.6,6.4,12.4,7.6v5.6c0,4.4,3.6,8,8,8s8-3.6,8-8v-5.6 C293.2,232,301.6,221.2,301.6,208.4z"/><path style="fill:#E6E9EE;" d="M227.6,374.8c-3.6-0.4-7.2-2-9.2-4.8c-11.6-14.4,35.6-15.2,61.2-14.8c13.6,0,26.8-3.2,38.4-10 c4.4-2.4,6.8-4.8,8-6.8C332,380,248.4,376.4,227.6,374.8z"/><path style="fill:#FFFFFF;" d="M419.6,292c-4.4-3.6-10.8-4.4-16-1.6L325.2,332c-12.4-10-73.6-8.8-73.6-8.8 C200,276.4,134,310.4,134,310.4l-51.6-24.8l-21.2,93.2l180,36.4c28.4,5.6,57.6-0.8,80.4-18.4c34.4-26.8,77.2-64.4,97.6-82.8 C426.4,308,426.4,297.6,419.6,292z M227.6,374.8c-3.6-0.4-7.2-1.6-9.2-4.4c-11.6-14.4,35.6-15.2,61.2-14.8 c13.6,0.4,26.8-3.2,38.4-10c4.4-2.4,6.8-4.8,8-6.8C332,380,248.4,376.4,227.6,374.8z"/><path style="fill:#CED5E0;" d="M302.4,330.8c0,0-4.4,8,0.8,16.8C342,332.8,302.4,330.8,302.4,330.8z"/></symbol><symbol id="cadeado" viewBox="0 0 505 505"><title>cadeado</title><circle style="fill:#324A5E;" cx="252.5" cy="252.5" r="252.5"/><path style="fill:#EDF2F2;" d="M198.9,204.1v-60c0-29.8,24.3-54.1,54.1-54.1s54.1,24.3,54.1,54.1v60h24v-60c0-43-35-78-78-78 s-78,35-78,78v60H198.9z"/><path style="fill:#2DB39A;" d="M347,198.1H158c-7.1,0-12.8,5.4-12.8,12.1v170.2c0,6.7,5.7,12.1,12.8,12.1h189 c7.1,0,12.8-5.4,12.8-12.1V210.2C359.9,203.5,354.1,198.1,347,198.1z"/><rect x="164.9" y="266" style="fill:#EDF2F2;" width="175.3" height="58.7"/><g> <path style="fill:#395767;" d="M213,295.4l-7.4,1l5.3,5.7l-4.9,3.4l-3.7-6.8l-3.7,6.8l-4.9-3.4l5.3-5.7l-7.4-1l1.9-5.4l6.8,2.9 l-1.2-7.7h6.3l-1.2,7.7l6.7-2.9L213,295.4z"/> <path style="fill:#395767;" d="M238.1,295.4l-7.4,1l5.3,5.7l-4.9,3.4l-3.7-6.8l-3.7,6.8l-4.9-3.4l5.3-5.7l-7.4-1l1.9-5.4l6.8,2.9 l-1.2-7.7h6.3l-1.2,7.7l6.7-2.9L238.1,295.4z"/> <path style="fill:#395767;" d="M263.2,295.4l-7.4,1l5.3,5.7l-4.9,3.4l-3.7-6.8l-3.7,6.8l-4.9-3.4l5.3-5.7l-7.4-1l1.9-5.4l6.8,2.9 l-1.2-7.7h6.3l-1.2,7.7l6.7-2.9L263.2,295.4z"/> <path style="fill:#395767;" d="M288.2,295.4l-7.4,1l5.3,5.7l-4.9,3.4l-3.7-6.8l-3.7,6.8l-4.9-3.4l5.3-5.7l-7.4-1l1.9-5.4l6.8,2.9 l-1.2-7.7h6.3l-1.2,7.7l6.7-2.9L288.2,295.4z"/> <path style="fill:#395767;" d="M313.3,295.4l-7.4,1l5.3,5.7l-4.9,3.4l-3.7-6.8l-3.7,6.8l-4.9-3.4l5.3-5.7l-7.4-1l1.9-5.4l6.8,2.9 l-1.2-7.7h6.3l-1.2,7.7l6.7-2.9L313.3,295.4z"/> </g></symbol><symbol id="procurar" viewBox="0 0 482.2 482.2"><title>procurar</title><circle style="fill:#324A5E;" cx="241.1" cy="241.1" r="241.1"/><polygon style="fill:#FFFFFF;" points="155,73.4 155,127.4 100.9,127.4 100.9,408.8 356.3,408.8 356.3,73.4 "/><g> <polygon style="fill:#E6E9EE;" points="155,73.4 100.9,127.4 155,127.4 "/> <rect x="132.7" y="283.3" style="fill:#E6E9EE;" width="191.2" height="14.7"/> <rect x="132.7" y="314.2" style="fill:#E6E9EE;" width="191.2" height="14.7"/> <rect x="132.7" y="345.2" style="fill:#E6E9EE;" width="113.3" height="14.7"/> </g><rect x="285.794" y="218.043" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 680.0255 203.6097)" style="fill:#2B3B4E;" width="24.1" height="49.2"/><circle style="fill:#324A5E;" cx="240.2" cy="184.9" r="76.5"/><circle style="fill:#84DBFF;" cx="240.2" cy="184.9" r="59.1"/><path style="fill:#E6E9EE;" d="M322.9,241.6l-26,26c-0.9,0.9-0.9,2.5,0,3.4l70.2,70.2c0.9,0.9,2.5,0.9,3.4,0l26-26 c0.9-0.9,0.9-2.5,0-3.4l-70.2-70.2C325.4,240.7,323.9,240.7,322.9,241.6z"/><rect x="312.563" y="270.724" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 385.8226 742.8599)" style="fill:#FF7058;" width="68.399" height="41.6"/></symbol><symbol id="24-horas" viewBox="0 0 504 504"><title>24-horas</title><circle style="fill:#324A5E" cx="252" cy="252" r="252" data-original="#FD8469" class="active-path" data-old_color="#FD8469"/><path style="fill:#E6E9EE;" d="M287.1,320.2L265,352.7c-9.6,14.1-29.6,16-41.6,4l-76.2-76.2c-12-12-10.1-32.1,4-41.6l32.6-22.1 c9.4-6.4,10.7-19.8,2.6-27.8l-57.1-57.1c-7-7-18.4-7.2-25.4-0.2l-0.1,0.1c-0.3,0.3-0.7,0.7-1,1.1c-50.3,51-48.6,133.6,2,184.2 l83.1,83.1c50.7,50.7,133.1,51.2,184,0.7c0.2-0.2,0.3-0.3,0.5-0.5l0.1-0.1c7-7,6.7-18.4-0.3-25.4l-57.1-57.1 C306.9,309.5,293.5,310.8,287.1,320.2z" data-original="#E6E9EE" class=""/><g> <path style="fill:#ACB3BA;" d="M287.1,320.2l-6.4,9.5l80.4,80.4c3.7-2.9,7.2-6,10.6-9.4c0.2-0.2,0.3-0.3,0.5-0.5l0.1-0.1 c7-7,6.7-18.4-0.3-25.4l-57.1-57.1C306.9,309.5,293.5,310.8,287.1,320.2z" data-original="#ACB3BA" class=""/> <path style="fill:#ACB3BA;" d="M103.8,131.6l-0.1,0.1c-0.3,0.3-0.7,0.7-1,1.1c-3.2,3.2-6.1,6.6-8.9,10l80.4,80.4l9.5-6.4 c9.4-6.4,10.7-19.8,2.6-27.8l-57.1-57.1C122.2,124.8,110.8,124.6,103.8,131.6z" data-original="#ACB3BA" class=""/> </g><g> <path style="fill:#FFFFFF" d="M254.9,157.3c2.8-4,4.2-7.8,4.2-11.5s-1.2-6.8-3.7-9.3c-2.4-2.5-5.5-3.7-9.4-3.7 c-7,0-13.6,5-19.8,14.9L206.4,136c5.2-8,10.9-14.1,17-18.2c6.2-4.1,14.1-6.2,23.6-6.2c9.6,0,18,3,25.2,9.1s10.9,14.4,10.9,24.8 c0,5.7-1.5,11.2-4.4,16.4s-8.3,11.9-16.1,20.1l-20,20.8h43.8V225h-78.2v-18.4l32.5-33.3C247.5,166.5,252.1,161.2,254.9,157.3z" data-original="#324A5E" class="" data-old_color="#324A5E"/> <path style="fill:#FFFFFF" d="M345.4,177v-19.3h23.8V177h12.5v21.4h-12.5v26.5h-23.8v-26.5h-44.6v-18.9l39.5-65.5h27l-37.6,63 H345.4z" data-original="#324A5E" class="" data-old_color="#324A5E"/> </g><g> <polygon style="fill:#FFFFFF;" points="246.7,262.6 223.9,262.6 223.9,238.6 211.1,238.6 211.1,296 223.9,296 223.9,273.4 246.7,273.4 246.7,296 259.5,296 259.5,238.6 246.7,238.6 " data-original="#FFFFFF" class=""/> <path style="fill:#FFFFFF;" d="M320.1,257.7c0-6.7-1.9-11.5-5.7-14.5c-3.8-3-10.2-4.5-19.1-4.5h-21.7V296h12.8v-18.3h8.9L308,296 h15.8l-14.5-20.5C316.5,272.8,320.1,266.9,320.1,257.7z M304.7,264.5c-1.6,1.4-4.6,2.1-8.9,2.1h-9.4v-17h9.6c4.1,0,7,0.6,8.6,1.7 s2.5,3.3,2.5,6.4C307.1,260.8,306.3,263.1,304.7,264.5z" data-original="#FFFFFF" class=""/> <path style="fill:#FFFFFF;" d="M370.2,267.6c-3-2.7-7.2-4.7-12.7-6c-5.4-1.3-8.9-2.5-10.4-3.5s-2.3-2.3-2.3-4s0.6-3,1.8-4 c1.2-1,2.9-1.5,5-1.5c5.3,0,10.4,1.9,15.4,5.7l6.5-9.4c-2.8-2.4-6.2-4.3-10-5.6s-7.7-2-11.5-2c-5.9,0-10.7,1.5-14.6,4.4 c-3.9,3-5.9,7.2-5.9,12.6c0,5.4,1.5,9.4,4.6,12c3.1,2.5,8,4.6,14.7,6.2c4.2,1,7,2.1,8.4,3.1s2.1,2.4,2.1,4.1s-0.7,3.1-2,4.1 s-3.2,1.5-5.5,1.5c-5.2,0-11-2.7-17.1-8.1l-7.6,9.4c7.3,6.7,15.5,10.1,24.5,10.1c6.3,0,11.4-1.6,15.2-4.8c3.9-3.2,5.8-7.4,5.8-12.5 C374.7,274.2,373.2,270.3,370.2,267.6z" data-original="#FFFFFF" class=""/> </g></symbol><symbol id="linkedin" viewBox="0 0 382 382"><title>linkedin</title><path style="fill:#0077B7;" d="M347.445,0H34.555C15.471,0,0,15.471,0,34.555v312.889C0,366.529,15.471,382,34.555,382h312.889 C366.529,382,382,366.529,382,347.444V34.555C382,15.471,366.529,0,347.445,0z M118.207,329.844c0,5.554-4.502,10.056-10.056,10.056 H65.345c-5.554,0-10.056-4.502-10.056-10.056V150.403c0-5.554,4.502-10.056,10.056-10.056h42.806 c5.554,0,10.056,4.502,10.056,10.056V329.844z M86.748,123.432c-22.459,0-40.666-18.207-40.666-40.666S64.289,42.1,86.748,42.1 s40.666,18.207,40.666,40.666S109.208,123.432,86.748,123.432z M341.91,330.654c0,5.106-4.14,9.246-9.246,9.246H286.73 c-5.106,0-9.246-4.14-9.246-9.246v-84.168c0-12.556,3.683-55.021-32.813-55.021c-28.309,0-34.051,29.066-35.204,42.11v97.079 c0,5.106-4.139,9.246-9.246,9.246h-44.426c-5.106,0-9.246-4.14-9.246-9.246V149.593c0-5.106,4.14-9.246,9.246-9.246h44.426 c5.106,0,9.246,4.14,9.246,9.246v15.655c10.497-15.753,26.097-27.912,59.312-27.912c73.552,0,73.131,68.716,73.131,106.472 L341.91,330.654L341.91,330.654z"/></symbol><symbol id="facebook" viewBox="0 0 512 512"><title>facebook</title><path d="m483.738281 0h-455.5c-15.597656.0078125-28.24218725 12.660156-28.238281 28.261719v455.5c.0078125 15.597656 12.660156 28.242187 28.261719 28.238281h455.476562c15.605469.003906 28.257813-12.644531 28.261719-28.25 0-.003906 0-.007812 0-.011719v-455.5c-.007812-15.597656-12.660156-28.24218725-28.261719-28.238281zm0 0" fill="#4267b2"/><path d="m353.5 512v-198h66.75l10-77.5h-76.75v-49.359375c0-22.386719 6.214844-37.640625 38.316406-37.640625h40.683594v-69.128906c-7.078125-.941406-31.363281-3.046875-59.621094-3.046875-59 0-99.378906 36-99.378906 102.140625v57.035156h-66.5v77.5h66.5v198zm0 0" fill="#fff"/></symbol><symbol id="whatsapp" viewBox="-1 0 512 512"><title>whatsapp</title><path d="m10.894531 512c-2.875 0-5.671875-1.136719-7.746093-3.234375-2.734376-2.765625-3.789063-6.78125-2.761719-10.535156l33.285156-121.546875c-20.722656-37.472656-31.648437-79.863282-31.632813-122.894532.058594-139.941406 113.941407-253.789062 253.871094-253.789062 67.871094.0273438 131.644532 26.464844 179.578125 74.433594 47.925781 47.972656 74.308594 111.742187 74.289063 179.558594-.0625 139.945312-113.945313 253.800781-253.867188 253.800781 0 0-.105468 0-.109375 0-40.871093-.015625-81.390625-9.976563-117.46875-28.84375l-124.675781 32.695312c-.914062.238281-1.84375.355469-2.761719.355469zm0 0" fill="#e5e5e5"/><path d="m10.894531 501.105469 34.46875-125.871094c-21.261719-36.839844-32.445312-78.628906-32.429687-121.441406.054687-133.933594 109.046875-242.898438 242.976562-242.898438 64.992188.027344 125.996094 25.324219 171.871094 71.238281 45.871094 45.914063 71.125 106.945313 71.101562 171.855469-.058593 133.929688-109.066406 242.910157-242.972656 242.910157-.007812 0 .003906 0 0 0h-.105468c-40.664063-.015626-80.617188-10.214844-116.105469-29.570313zm134.769531-77.75 7.378907 4.371093c31 18.398438 66.542969 28.128907 102.789062 28.148438h.078125c111.304688 0 201.898438-90.578125 201.945313-201.902344.019531-53.949218-20.964844-104.679687-59.09375-142.839844-38.132813-38.160156-88.832031-59.1875-142.777344-59.210937-111.394531 0-201.984375 90.566406-202.027344 201.886719-.015625 38.148437 10.65625 75.296875 30.875 107.445312l4.804688 7.640625-20.40625 74.5zm0 0" fill="#fff"/><path d="m19.34375 492.625 33.277344-121.519531c-20.53125-35.5625-31.324219-75.910157-31.3125-117.234375.050781-129.296875 105.273437-234.488282 234.558594-234.488282 62.75.027344 121.644531 24.449219 165.921874 68.773438 44.289063 44.324219 68.664063 103.242188 68.640626 165.898438-.054688 129.300781-105.28125 234.503906-234.550782 234.503906-.011718 0 .003906 0 0 0h-.105468c-39.253907-.015625-77.828126-9.867188-112.085938-28.539063zm0 0" fill="#64b161"/><g fill="#fff"><path d="m10.894531 501.105469 34.46875-125.871094c-21.261719-36.839844-32.445312-78.628906-32.429687-121.441406.054687-133.933594 109.046875-242.898438 242.976562-242.898438 64.992188.027344 125.996094 25.324219 171.871094 71.238281 45.871094 45.914063 71.125 106.945313 71.101562 171.855469-.058593 133.929688-109.066406 242.910157-242.972656 242.910157-.007812 0 .003906 0 0 0h-.105468c-40.664063-.015626-80.617188-10.214844-116.105469-29.570313zm134.769531-77.75 7.378907 4.371093c31 18.398438 66.542969 28.128907 102.789062 28.148438h.078125c111.304688 0 201.898438-90.578125 201.945313-201.902344.019531-53.949218-20.964844-104.679687-59.09375-142.839844-38.132813-38.160156-88.832031-59.1875-142.777344-59.210937-111.394531 0-201.984375 90.566406-202.027344 201.886719-.015625 38.148437 10.65625 75.296875 30.875 107.445312l4.804688 7.640625-20.40625 74.5zm0 0"/><path d="m195.183594 152.246094c-4.546875-10.109375-9.335938-10.3125-13.664063-10.488282-3.539062-.152343-7.589843-.144531-11.632812-.144531-4.046875 0-10.625 1.523438-16.1875 7.597657-5.566407 6.074218-21.253907 20.761718-21.253907 50.632812 0 29.875 21.757813 58.738281 24.792969 62.792969 3.035157 4.050781 42 67.308593 103.707031 91.644531 51.285157 20.226562 61.71875 16.203125 72.851563 15.191406 11.132813-1.011718 35.917969-14.6875 40.976563-28.863281 5.0625-14.175781 5.0625-26.324219 3.542968-28.867187-1.519531-2.527344-5.566406-4.046876-11.636718-7.082032-6.070313-3.035156-35.917969-17.726562-41.484376-19.75-5.566406-2.027344-9.613281-3.035156-13.660156 3.042969-4.050781 6.070313-15.675781 19.742187-19.21875 23.789063-3.542968 4.058593-7.085937 4.566406-13.15625 1.527343-6.070312-3.042969-25.625-9.449219-48.820312-30.132812-18.046875-16.089844-30.234375-35.964844-33.777344-42.042969-3.539062-6.070312-.058594-9.070312 2.667969-12.386719 4.910156-5.972656 13.148437-16.710937 15.171875-20.757812 2.023437-4.054688 1.011718-7.597657-.503906-10.636719-1.519532-3.035156-13.320313-33.058594-18.714844-45.066406zm0 0" fill-rule="evenodd"/></g></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#0E2A47" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#0E2A47" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#0E2A47" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#0E2A47" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#69E781" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#69E781" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#69E781" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#69E781" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#0E2A47" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#69E781" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#69E781" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#analytics"></use>
                  </svg>
                  <div class="class-name">#analytics</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#mapa"></use>
                  </svg>
                  <div class="class-name">#mapa</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#moeda"></use>
                  </svg>
                  <div class="class-name">#moeda</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#cadeado"></use>
                  </svg>
                  <div class="class-name">#cadeado</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#procurar"></use>
                  </svg>
                  <div class="class-name">#procurar</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#24-horas"></use>
                  </svg>
                  <div class="class-name">#24-horas</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#linkedin"></use>
                  </svg>
                  <div class="class-name">#linkedin</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#facebook"></use>
                  </svg>
                  <div class="class-name">#facebook</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#whatsapp"></use>
                  </svg>
                  <div class="class-name">#whatsapp</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>